<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practica1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="SucursalId" />
    </Key>
    <Property Name="SucursalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" />
    <Property Name="Telefono" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Practica1ModelStoreContainer">
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>